# smart1crm-android

./: ekamant.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sales1crm/ekamant/sales1crm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sales1crm/ekamant/sales1crm/activities/: BaseActivity.java  CheckInActivity.java  KPIActivity.java  LoginActivity.java  LoginConfirmationActivity.java  MainActivity.java  SignatureActivity.java  SplashActivity.java  TaskAddActivity.java  TaskFinishActivity.java
app/src/main/java/com/sales1crm/ekamant/sales1crm/activities/adapters/: AccountListDialogAdapter.java  CustomSpinnerAdapter.java
app/src/main/java/com/sales1crm/ekamant/sales1crm/activities/callbacks/: AccountListDialogCallback.java  AccountListDialogPresenterCallback.java  CallbackSearchBackPressed.java  CheckInCallback.java  KPICallback.java  LoginCallback.java  LoginConfirmationCallback.java  MainCallback.java  SignatureCallback.java  SplashCallback.java  TaskAddCallback.java
app/src/main/java/com/sales1crm/ekamant/sales1crm/activities/databases/: BaseDao.java  CategoryDao.java  CustomerDao.java  DBHelper.java  DBSchema.java  ProductDao.java  TaskDao.java
app/src/main/java/com/sales1crm/ekamant/sales1crm/activities/firebases/: FirebaseInstanceServices.java  FirebaseMessagingServices.java  FirebaseNotification.java
app/src/main/java/com/sales1crm/ekamant/sales1crm/activities/fragments/: AccountListDialog.java  BaseDialogFragment.java
app/src/main/java/com/sales1crm/ekamant/sales1crm/activities/models/: Category.java  Customer.java  Product.java  Task.java
app/src/main/java/com/sales1crm/ekamant/sales1crm/activities/presenters/: AccountListDialogPresenter.java  CheckInPresenter.java  KPIPresenter.java  LoginConfirmationPresenter.java  LoginPresenter.java  MainPresenter.java  SignaturePresenter.java  SplashPresenter.java  TaskAddPresenter.java
app/src/main/java/com/sales1crm/ekamant/sales1crm/activities/services/: CheckInService.java  GpsTracker.java  LocationSendService.java  NetworkConnection.java  SendTaskDataService.java
app/src/main/java/com/sales1crm/ekamant/sales1crm/activities/utilities/: ApiParam.java  PermissionCheck.java  PreferenceUtility.java  Smart1CrmUtils.java  WakeAlarm.java
app/src/main/java/com/sales1crm/ekamant/sales1crm/activities/widgets/: AnimationImageView.java  CustomDialog.java  CustomLoadingDialog.java  CustomTextView.java  RoundedDrawable.java  RoundedImageView.java  SearchEditText.java
app/src/main/res/drawable/: bg_gradient_white_to_blue.xml  button_login_click.xml  cb_remindme_selector.xml  competitor_bg.xml  custom_edittext.xml  customer_bg.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_left_arrow.xml  ic_slash.xml  loading_anim.xml
app/src/main/res/layout/: activity_checkin.xml  activity_kpi.xml  activity_login.xml  activity_login_confirmation.xml  activity_main.xml  activity_signature.xml  activity_splash.xml  activity_task_add.xml  activity_task_finish.xml  content_checkin.xml  content_kpi.xml  content_login.xml  content_login_confirmation.xml  content_main.xml  content_signature.xml  content_splash.xml  content_task_add.xml  content_task_finish.xml  dialog_account_list.xml  dialog_pop_up.xml  loading_screen.xml  row_account_list.xml  section_child.xml  spinner_month.xml  spinner_year.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sales1crm/ekamant/sales1crm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
