<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:orientation="vertical">
    
    <com.sales1crm.ekamant.sales1crm.activities.widgets.CustomTextView
        android:id="@+id/tvSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="A"
        android:textSize="16dp"
        android:textColor="@color/color_title"
        app:customFont="OpenSans-Semibold.ttf"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/section_line">

    </LinearLayout>
    

</LinearLayout>
